# telegram-agent-ui-phase3-2

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-docs.yml
architecture-c4/: 01-system-context.md  02-container.md  03-component.md  04-code.md  05-runtime-deployment.md  06-decisions-risks.md  README.md
src/main/java/com/oraclebot/phase3/: TelegramAgentUiPhase3Application.java
src/main/java/com/oraclebot/phase3/agent/: AgentOrchestrator.java  IntentParser.java  IntentType.java  LlmIntentParser.java  ParsedIntent.java  RuleBasedIntentParser.java
src/main/java/com/oraclebot/phase3/bot/: TelegramAgentBot.java
src/main/java/com/oraclebot/phase3/config/: AiProps.java  BotProps.java
src/main/java/com/oraclebot/phase3/controller/: AssistantController.java  TaskController.java
src/main/java/com/oraclebot/phase3/dto/: ChatRequest.java  ChatResponse.java  CreateTaskRequest.java
src/main/java/com/oraclebot/phase3/model/: SprintInfo.java  TaskItem.java
src/main/java/com/oraclebot/phase3/service/: InMemoryProjectWorkspaceService.java  ProjectWorkspaceService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: app.js  index.html  styles.css
website/: docusaurus.config.ts  package-lock.json
website/src/pages/: index.tsx
